<!DOCTYPE html>
<html lang="en">
  <head>
    <title>About us</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="CareMed demo project" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      type="text/css"
      href="styles/bootstrap4/bootstrap.min.css"
    />
    <link
      href="plugins/font-awesome-4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="plugins/OwlCarousel2-2.2.1/owl.carousel.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="plugins/OwlCarousel2-2.2.1/owl.theme.default.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="plugins/OwlCarousel2-2.2.1/animate.css"
    />
    <link rel="stylesheet" type="text/css" href="styles/about.css" />
    <link rel="stylesheet" type="text/css" href="styles/about_responsive.css" />
    <link rel="stylesheet" type="text/css" href="styles/update.css" />
    <style>
      img {
        width: 548px;
      }
    </style>
  </head>
  <body>
    <div class="super_container">
      <!-- Header -->

      <header class="header trans_200">
        <!-- Top Bar -->
        <div class="top_bar">
          <div class="container">
            <div class="row">
              <div class="col">
                <div
                  class="top_bar_content d-flex flex-row align-items-center justify-content-start"
                >
                  <div class="top_bar_item"><a href="#"></a></div>
                  <div class="top_bar_item"><a href="#">FAQ</a></div>
                  <div
                    class="emergencies d-flex flex-row align-items-center justify-content-start ml-auto"
                  >
                    Contact Us: +254 731 808 070
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Header Content -->
        <div class="header_container">
          <div class="container">
            <div class="row">
              <div class="col">
                <div
                  class="header_content d-flex flex-row align-items-center justify-content-start"
                >
                  <nav class="main_nav ml-auto">
                    <ul>
                      <li><a href="index.html">Home</a></li>
                      <li><a href="about.html">About us</a></li>
                      <li><a href="what-we-do.html">What We do</a></li>
                      <li><a href="jobs.html">Job Postings</a></li>
                      <li><a href="events.html">Upcoming Events</a></li>
                      <li><a href="news.html">News</a></li>
                      <li><a href="contact.html">Contact</a></li>
                      <li><a href="partners.html">Partners</a></li>
                    </ul>
                  </nav>
                  <div class="hamburger ml-auto">
                    <i class="fa fa-bars" aria-hidden="true"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Logo -->
        <div class="logo_container_outer">
          <div class="container">
            <div class="row">
              <div class="col">
                <div class="logo_container">
                  <a href="../">
                    <div
                      class="logo_content d-flex flex-column align-items-start justify-content-center"
                    >
                      <img
                        style="height: 80px; width: 274px"
                        src="images/power1.png"
                      />
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>

      <!-- Menu -->

      <div class="menu_container menu_mm">
        <!-- Menu Close Button -->
        <div class="menu_close_container">
          <div class="menu_close"></div>
        </div>

        <!-- Menu Items -->
        <div class="menu_inner menu_mm">
          <div class="menu menu_mm">
            <ul class="menu_list menu_mm">
              <li class="menu_item menu_mm"><a href="index.html">Home</a></li>
              <li class="menu_item menu_mm">
                <a href="about.html">About us</a>
              </li>
              <li class="menu_item menu_mm">
                <a href="what-we-do.html">What We do</a>
              </li>
              <li class="menu_item menu_mm">
                <a href="jobs.html">Job Postings</a>
              </li>
              <li class="menu_item menu_mm">
                <a href="events.html">Upcoming Events</a>
              </li>
              <li class="menu_item menu_mm"><a href="news.html">News</a></li>
              <li class="menu_item menu_mm">
                <a href="contact.html">Contact</a>
              </li>
            </ul>
          </div>
          <div class="menu_extra">
            <div class="menu_appointment"><a href="#"></a></div>
            <div class="menu_emergencies">Contact Us: +254 731 808 070</div>
          </div>
        </div>
      </div>

      <!-- Home -->

      <div class="home">
        <div
          class="home_background parallax-window"
          style="
            background-image: linear-gradient(
              rgba(0, 0, 0, 0.5),
              rgba(0, 0, 0, 0.5)
            );
          "
          data-parallax="scroll"
          data-image-src="images/power2.jpg"
          data-speed="0.8"
        ></div>
        <div class="home_container">
          <div class="container">
            <div class="row">
              <div class="col">
                <div class="home_content">
                  <div class="home_title">About <span>Power Shift</span></div>
                  <div class="breadcrumbs">
                    <ul>
                      <li><a href="#">Home</a></li>
                      <li>About Power Shift</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="about">
        <div class="container">
          <div class="row">
            <!-- About Content -->
            <div class="col-lg-7">
              <div class="section_title"><h2>About Us</h2></div>
              <div class="about_text">
                <p>
                  When it comes to climate change, Africa is most affected and
                  yet least responsible. Sadly, it’s also the least informed
                  about the crisis despite significant first-hand experience of
                  its devastating impacts. Power Shift Africa is a new think
                  tank providing cutting edge analysis, solution-focused policy
                  ideas, and up-to-the-minute media engagement from an African
                  perspective, both within the continent and internationally.
                  PSA’s mission is to mobilise climate action in Africa, amplify
                  African voices through increased visibility in media and
                  public communications, and leveraging this voice
                  internationally. As part of our work, PSA is helping to build
                  a dedicated group of African civil society organisations that
                  will engage the Africa Renewable Energy Initiative (AREI) to
                  ensure it delivers the proposed 10GW of new and additional
                  renewable energy generation capacity by 2020 and mobilise the
                  African potential to generate at least 300GW by 2030.
                  Headquartered in Nairobi, Kenya, PSA was founded in2018 to
                  drive public debate on climate and energy and amplify African
                  climate voices. PSA does so through networking with the media
                  to increase Africa’s engagement on climate and energy issues
                  locally, regionally, and internationally..
                </p>
              </div>
            </div>

            <div class="col-lg-5">
              <div class="about_image">
                <img src="images/adow.jpg" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="about">
        <div class="container">
          <div class="row">
            <div class="col-lg-6">
              <div class="about_image">
                <img src="images/green.jpg" alt="" />
              </div>
            </div>
            <!-- About Content -->
            <div class="col-lg-6">
              <div class="section_title"><h2>Our mission</h2></div>
              <div class="about_text">
                <p>
                  To mobilize climate action in Africa, amplify African voices
                  through increased visibility in media and public
                  communications, and leverage this voice internationally.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="about">
        <div class="container">
          <div class="row">
            <!-- About Content -->
            <div class="col-lg-7">
              <div class="section_title"><h2>Our Goals</h2></div>
              <div class="about_text">
                <p>
                  Our renowned coaching programs will allow you to: <br />
                  Provide information and support to strengthen African calls
                  for increasing climate ambition. Strengthen engagement by
                  African officials and civil society organisations on climate
                  and sustainable energy issues in key strategic countries and
                  institutions.
                  <br />
                  Establish a strong working network of African media
                  professionals to increase engagement and amplify climate
                  change and energy advocacy at the national, continental, and
                  global level.
                  <br />
                  Strengthen African voices to enable a paradigm shift where
                  renewable energy is viewed as a systemic source of poverty
                  alleviation across Africa, and the necessary step towards
                  sustainable development.
                  <br />
                  Provide content for advocacy and campaigning, share news, and
                  promote events amplifying the work of African groups to
                  enhance climate ambition to shift investments away from fossil
                  fuels and increase support for the implementation of national
                  plans as set out in the Paris Agreement.
                </p>
              </div>
            </div>

            <div class="col-lg-5">
              <div class="about_image">
                <img src="images/goals.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="footerSection"></div>
    </div>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="styles/bootstrap4/popper.js"></script>
    <script src="styles/bootstrap4/bootstrap.min.js"></script>
    <script src="plugins/greensock/TweenMax.min.js"></script>
    <script src="plugins/greensock/TimelineMax.min.js"></script>
    <script src="plugins/scrollmagic/ScrollMagic.min.js"></script>
    <script src="plugins/greensock/animation.gsap.min.js"></script>
    <script src="plugins/greensock/ScrollToPlugin.min.js"></script>
    <script src="plugins/progressbar/progressbar.min.js"></script>
    <script src="plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
    <script src="plugins/easing/easing.js"></script>
    <script src="plugins/parallax-js-master/parallax.min.js"></script>
    <script src="js/about.js"></script>

    <script>
      $(function () {
        // $("#menuBar").load("header.html");
        $("#footerSection").load("footer.html");
      });
    </script>
  </body>
</html>
