<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Events</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="CareMed demo project" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      type="text/css"
      href="styles/bootstrap4/bootstrap.min.css"
    />
    <link
      href="plugins/font-awesome-4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="plugins/OwlCarousel2-2.2.1/owl.carousel.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="plugins/OwlCarousel2-2.2.1/owl.theme.default.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="plugins/OwlCarousel2-2.2.1/animate.css"
    />
    <link rel="stylesheet" type="text/css" href="styles/services.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="styles/services_responsive.css"
    />
    <link rel="stylesheet" type="text/css" href="styles/update.css" />
    <link rel="stylesheet" type="text/css" href="styles/evo-calendar.min.css" />

    <link
      rel="stylesheet"
      type="text/css"
      href="styles/evo-calendar.midnight-blue.min.css"
    />
    <style type="text/css">
      .hero {
        width: 100%;
        height: 100%;
        /*background:#663F17;*/
        position: relative;
      }
      #calendar {
        /*margin-top: 10%;*/
        width: 80%;
        /*position:absolute;*/
        /*top: 50%;*/
        /*left: 50%;*/
        /*transform:translate(-50%,-50%);*/
      }
      .about {
        padding-top: 20px;
        padding-bottom: 20px;
      }
      .event-list {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="super_container">
      <header class="header trans_200">
        <!-- Top Bar -->
        <div class="top_bar">
          <div class="container">
            <div class="row">
              <div class="col">
                <div
                  class="top_bar_content d-flex flex-row align-items-center justify-content-start"
                >
                  <div class="top_bar_item"><a href="#"></a></div>
                  <div class="top_bar_item"><a href="#">FAQ</a></div>
                  <div
                    class="emergencies d-flex flex-row align-items-center justify-content-start ml-auto"
                  >
                    Contact Us: +254 731 808 070
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Header Content -->
        <div class="header_container">
          <div class="container">
            <div class="row">
              <div class="col">
                <div
                  class="header_content d-flex flex-row align-items-center justify-content-start"
                >
                  <nav class="main_nav ml-auto">
                    <ul>
                      <li><a href="index.html">Home</a></li>
                      <li><a href="about.html">About us</a></li>
                      <li><a href="what-we-do.html">What We do</a></li>
                      <li><a href="jobs.html">Job Postings</a></li>
                      <li><a href="events.html">Upcoming Events</a></li>
                      <li><a href="news.html">News</a></li>
                      <li><a href="contact.html">Contact</a></li>
                      <li><a href="partners.html">Partners</a></li>
                    </ul>
                  </nav>
                  <div class="hamburger ml-auto">
                    <i class="fa fa-bars" aria-hidden="true"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Logo -->
        <div class="logo_container_outer">
          <div class="container">
            <div class="row">
              <div class="col">
                <div class="logo_container">
                  <a href="../">
                    <div
                      class="logo_content d-flex flex-column align-items-start justify-content-center"
                    >
                      <img
                        style="height: 80px; width: 274px"
                        src="images/power1.png"
                      />
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>

      <!-- Menu -->

      <div class="menu_container menu_mm">
        <!-- Menu Close Button -->
        <div class="menu_close_container">
          <div class="menu_close"></div>
        </div>

        <!-- Menu Items -->
        <div class="menu_inner menu_mm">
          <div class="menu menu_mm">
            <ul class="menu_list menu_mm">
              <li class="menu_item menu_mm"><a href="index.html">Home</a></li>
              <li class="menu_item menu_mm">
                <a href="about.html">About us</a>
              </li>
              <li class="menu_item menu_mm">
                <a href="what-we-do.html">What We do</a>
              </li>
              <li class="menu_item menu_mm">
                <a href="jobs.html">Job Postings</a>
              </li>
              <li class="menu_item menu_mm">
                <a href="events.html">Upcoming Events</a>
              </li>
              <li class="menu_item menu_mm"><a href="news.html">News</a></li>
              <li class="menu_item menu_mm">
                <a href="contact.html">Contact</a>
              </li>
            </ul>
          </div>
          <div class="menu_extra">
            <div class="menu_appointment"><a href="#"></a></div>
            <div class="menu_emergencies">Contact Us: +254 731 808 070</div>
          </div>
        </div>
      </div>

      <!-- Home -->

      <div class="home">
        <div
          class="home_background parallax-window"
          data-parallax="scroll"
          style="
            background-image: linear-gradient(
              rgba(0, 0, 0, 0.5),
              rgba(0, 0, 0, 0.5)
            );
          "
          data-image-src="images/power2.jpg"
          data-speed="0.8"
        ></div>
        <div class="home_container">
          <div class="container">
            <div class="row">
              <div class="col">
                <div class="home_content">
                  <div class="home_title">
                    <span>PowerShift</span> Pan-African Webinar
                  </div>
                  <div class="breadcrumbs">
                    <ul>
                      <li><a href="#">Home</a></li>
                      <li>Event calendar</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="about">
        <div class="container">
          <div class="row row-lg-eq-height">
            <!-- About Content -->
            <div class="col-lg-7">
              <div class="about_content">
                <div class="section_title"><h2>Download calendar</h2></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="hero">
        <div id="calendar"></div>
      </div>

      <br /><br />

      <div id="footerSection"></div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function () {
        $("#calendar").evoCalendar({
          theme: "Midnight Blue",
        });
      });
    </script>
    <script src="js/evo-calendar.js"></script>
    <!--<script src="js/jquery-3.2.1.min.js"></script>-->
    <script src="styles/bootstrap4/popper.js"></script>
    <script src="styles/bootstrap4/bootstrap.min.js"></script>
    <script src="plugins/easing/easing.js"></script>
    <script src="plugins/parallax-js-master/parallax.min.js"></script>
    <script src="js/services.js"></script>
    <script>
      //load nav menu
      $(function () {
        // $("#menuBar").load("header.html");
        $("#footerSection").load("footer.html");
      });
    </script>
  </body>
</html>
