<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Contact</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="CareMed demo project" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      type="text/css"
      href="styles/bootstrap4/bootstrap.min.css"
    />
    <link
      href="plugins/font-awesome-4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="plugins/OwlCarousel2-2.2.1/owl.carousel.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="plugins/OwlCarousel2-2.2.1/owl.theme.default.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="plugins/OwlCarousel2-2.2.1/animate.css"
    />
    <link rel="stylesheet" type="text/css" href="styles/contact.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="styles/contact_responsive.css"
    />
    <link rel="stylesheet" type="text/css" href="styles/update.css" />
  </head>
  <body>
    <div class="super_container">
      <header class="header trans_200">
        <!-- Top Bar -->
        <div class="top_bar">
          <div class="container">
            <div class="row">
              <div class="col">
                <div
                  class="top_bar_content d-flex flex-row align-items-center justify-content-start"
                >
                  <div class="top_bar_item"><a href="#"></a></div>
                  <div class="top_bar_item"><a href="#">FAQ</a></div>
                  <div
                    class="emergencies d-flex flex-row align-items-center justify-content-start ml-auto"
                  >
                    Contact Us: +254 731 808 070
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Header Content -->
        <div class="header_container">
          <div class="container">
            <div class="row">
              <div class="col">
                <div
                  class="header_content d-flex flex-row align-items-center justify-content-start"
                >
                  <nav class="main_nav ml-auto">
                    <ul>
                      <li><a href="index.html">Home</a></li>
                      <li><a href="about.html">About us</a></li>
                      <li><a href="what-we-do.html">What We do</a></li>
                      <li><a href="jobs.html">Job Postings</a></li>
                      <li><a href="events.html">Upcoming Events</a></li>
                      <li><a href="news.html">News</a></li>
                      <li><a href="contact.html">Contact</a></li>
                      <li><a href="partners.html">Partners</a></li>
                    </ul>
                  </nav>
                  <div class="hamburger ml-auto">
                    <i class="fa fa-bars" aria-hidden="true"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Logo -->
        <div class="logo_container_outer">
          <div class="container">
            <div class="row">
              <div class="col">
                <div class="logo_container">
                  <a href="../">
                    <div
                      class="logo_content d-flex flex-column align-items-start justify-content-center"
                    >
                      <img
                        style="height: 80px; width: 274px"
                        src="images/power1.png"
                      />
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>

      <!-- Menu -->

      <div class="menu_container menu_mm">
        <!-- Menu Close Button -->
        <div class="menu_close_container">
          <div class="menu_close"></div>
        </div>

        <!-- Menu Items -->
        <div class="menu_inner menu_mm">
          <div class="menu menu_mm">
            <ul class="menu_list menu_mm">
              <li class="menu_item menu_mm"><a href="index.html">Home</a></li>
              <li class="menu_item menu_mm">
                <a href="about.html">About us</a>
              </li>
              <li class="menu_item menu_mm">
                <a href="what-we-do.html">What We do</a>
              </li>
              <li class="menu_item menu_mm">
                <a href="jobs.html">Job Postings</a>
              </li>
              <li class="menu_item menu_mm">
                <a href="events.html">Upcoming Events</a>
              </li>
              <li class="menu_item menu_mm"><a href="news.html">News</a></li>
              <li class="menu_item menu_mm">
                <a href="contact.html">Contact</a>
              </li>
            </ul>
          </div>
          <div class="menu_extra">
            <div class="menu_appointment"><a href="#"></a></div>
            <div class="menu_emergencies">Contact Us: +254 731 808 070</div>
          </div>
        </div>
      </div>

      <!-- Home -->

      <div class="home">
        <div
          class="home_background parallax-window"
          data-parallax="scroll"
          style="
            background-image: linear-gradient(
              rgba(0, 0, 0, 0.5),
              rgba(0, 0, 0, 0.5)
            );
          "
          data-image-src="images/power2.jpg"
          data-speed="0.8"
        ></div>
        <div class="home_container">
          <div class="container">
            <div class="row">
              <div class="col">
                <div class="home_content">
                  <div class="home_title"><span>Power Shift</span> Contact</div>
                  <div class="breadcrumbs">
                    <ul>
                      <li><a href="#">Home</a></li>
                      <li>Contact</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Contact -->

      <div class="contact">
        <div class="container">
          <div class="row">
            <!-- Contact Info -->
            <div class="col-lg-6">
              <div class="section_title"><h2>Get in touch</h2></div>
              <div class="contact_text">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Curabitur ante leo, finibus quis est ut, tempor tincidunt
                  ipsum. Nam consequat semper sollicitudin. Aliquam nec dapibus
                  massa.
                </p>
              </div>
              <ul class="contact_about_list">
                <li>
                  <div class="contact_about_icon">
                    <img src="images/phone-call.svg" alt="" />
                  </div>
                  <span>+45 677 8993000 223</span>
                </li>
                <li>
                  <div class="contact_about_icon">
                    <img src="images/envelope.svg" alt="" />
                  </div>
                  <span>office@template.com</span>
                </li>
                <li>
                  <div class="contact_about_icon">
                    <img src="images/placeholder.svg" alt="" />
                  </div>
                  <span>Main Str. no 45-46, b3, 56832, Los Angeles, CA</span>
                </li>
              </ul>
            </div>

            <!-- Contact Form -->
            <div class="col-lg-6 form_col">
              <div class="contact_form_container">
                <form action="#" id="contact_form" class="contact_form">
                  <div class="row">
                    <div class="col-md-6 input_col">
                      <div class="input_container input_name">
                        <input
                          type="text"
                          class="contact_input"
                          placeholder="Name"
                          required="required"
                        />
                      </div>
                    </div>
                    <div class="col-md-6 input_col">
                      <div class="input_container">
                        <input
                          type="email"
                          class="contact_input"
                          placeholder="E-mail"
                          required="required"
                        />
                      </div>
                    </div>
                  </div>
                  <div class="input_container">
                    <input
                      type="text"
                      class="contact_input"
                      placeholder="Subject"
                      required="required"
                    />
                  </div>
                  <div class="input_container">
                    <textarea
                      class="contact_input contact_text_area"
                      placeholder="Message"
                      required="required"
                    ></textarea>
                  </div>
                  <button class="button contact_button">
                    <a href="#">send</a>
                  </button>
                </form>
              </div>
            </div>
          </div>
          <div class="row map_row">
            <div class="col">
              <!-- Contact Map -->

              <div class="contact_map">
                <!-- Google Map -->

                <div class="map">
                  <div id="google_map" class="google_map">
                    <div class="map_container">
                      <div id="map"></div>
                    </div>
                  </div>
                </div>

                <!-- Working Hours -->
                <div class="box working_hours">
                  <div
                    class="box_icon d-flex flex-column align-items-start justify-content-center"
                  >
                    <div style="width: 29px; height: 29px">
                      <img src="images/alarm-clock.svg" alt="" />
                    </div>
                  </div>
                  <div class="box_title">Working Hours</div>
                  <div class="working_hours_list">
                    <ul>
                      <li
                        class="d-flex flex-row align-items-center justify-content-start"
                      >
                        <div>Monday – Friday</div>
                        <div class="ml-auto">8.00 – 17.00</div>
                      </li>
                      <li
                        class="d-flex flex-row align-items-center justify-content-start"
                      >
                        <div>Saturday</div>
                        <div class="ml-auto">8.00 – 13.00</div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div id="footerSection"></div>
    </div>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="styles/bootstrap4/popper.js"></script>
    <script src="styles/bootstrap4/bootstrap.min.js"></script>
    <script src="plugins/easing/easing.js"></script>
    <script src="plugins/parallax-js-master/parallax.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&key=AIzaSyCIwF204lFZg1y4kPSIhKaHEXMLYxxuMhA"></script>
    <script src="js/contact.js"></script>
    <script>
      //load nav menu
      $(function () {
        // $("#menuBar").load("header.html");
        $("#footerSection").load("footer.html");
      });
    </script>
  </body>
</html>
