<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Events</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="CareMed demo project" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      type="text/css"
      href="styles/bootstrap4/bootstrap.min.css"
    />
    <link
      href="plugins/font-awesome-4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="plugins/OwlCarousel2-2.2.1/owl.carousel.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="plugins/OwlCarousel2-2.2.1/owl.theme.default.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="plugins/OwlCarousel2-2.2.1/animate.css"
    />
    <link rel="stylesheet" type="text/css" href="styles/services.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="styles/services_responsive.css"
    />
    <link rel="stylesheet" type="text/css" href="styles/update.css" />
    <style>
      .section_title h2 {
        font-size: 20px;
      }
      .feature_image {
        max-height: 250px;
      }
      .feature_content {
        width: 100%;
        background: #ffffff;
        padding-left: 54px;
        padding-top: 40px;
        padding-bottom: 89px;
        padding-right: 40px;
      }
    </style>
  </head>
  <body>
    <div class="super_container">
      <header class="header trans_200">
        <!-- Top Bar -->
        <div class="top_bar">
          <div class="container">
            <div class="row">
              <div class="col">
                <div
                  class="top_bar_content d-flex flex-row align-items-center justify-content-start"
                >
                  <div class="top_bar_item"><a href="#"></a></div>
                  <div class="top_bar_item"><a href="#">FAQ</a></div>
                  <div
                    class="emergencies d-flex flex-row align-items-center justify-content-start ml-auto"
                  >
                    Contact Us: +254 731 808 070
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Header Content -->
        <div class="header_container">
          <div class="container">
            <div class="row">
              <div class="col">
                <div
                  class="header_content d-flex flex-row align-items-center justify-content-start"
                >
                  <nav class="main_nav ml-auto">
                    <ul>
                      <li><a href="index.html">Home</a></li>
                      <li><a href="about.html">About us</a></li>
                      <li><a href="what-we-do.html">What We do</a></li>
                      <li><a href="jobs.html">Job Postings</a></li>
                      <li><a href="events.html">Upcoming Events</a></li>
                      <li><a href="news.html">News</a></li>
                      <li><a href="contact.html">Contact</a></li>
                      <li><a href="partners.html">Partners</a></li>
                    </ul>
                  </nav>
                  <div class="hamburger ml-auto">
                    <i class="fa fa-bars" aria-hidden="true"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Logo -->
        <div class="logo_container_outer">
          <div class="container">
            <div class="row">
              <div class="col">
                <div class="logo_container">
                  <a href="../">
                    <div
                      class="logo_content d-flex flex-column align-items-start justify-content-center"
                    >
                      <img
                        style="height: 80px; width: 274px"
                        src="images/power1.png"
                      />
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>

      <!-- Menu -->

      <div class="menu_container menu_mm">
        <!-- Menu Close Button -->
        <div class="menu_close_container">
          <div class="menu_close"></div>
        </div>

        <!-- Menu Items -->
        <div class="menu_inner menu_mm">
          <div class="menu menu_mm">
            <ul class="menu_list menu_mm">
              <li class="menu_item menu_mm"><a href="index.html">Home</a></li>
              <li class="menu_item menu_mm">
                <a href="about.html">About us</a>
              </li>
              <li class="menu_item menu_mm">
                <a href="what-we-do.html">What We do</a>
              </li>
              <li class="menu_item menu_mm">
                <a href="jobs.html">Job Postings</a>
              </li>
              <li class="menu_item menu_mm">
                <a href="events.html">Upcoming Events</a>
              </li>
              <li class="menu_item menu_mm"><a href="news.html">News</a></li>
              <li class="menu_item menu_mm">
                <a href="contact.html">Contact</a>
              </li>
            </ul>
          </div>
          <div class="menu_extra">
            <div class="menu_appointment"><a href="#"></a></div>
            <div class="menu_emergencies">Contact Us: +254 731 808 070</div>
          </div>
        </div>
      </div>

      <!-- Home -->

      <div class="home">
        <div
          class="home_background parallax-window"
          data-parallax="scroll"
          style="
            background-image: linear-gradient(
              rgba(0, 0, 0, 0.5),
              rgba(0, 0, 0, 0.5)
            );
          "
          data-image-src="images/power2.jpg"
          data-speed="0.8"
        ></div>
        <div class="home_container">
          <div class="container">
            <div class="row">
              <div class="col">
                <div class="home_content">
                  <div class="home_title"><span>Power Shift</span> Events</div>
                  <div class="breadcrumbs">
                    <ul>
                      <li><a href="#">Home</a></li>
                      <li>Events</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="features">
        <div class="container">
          <div class="row">
            <div class="col">
              <div
                class="features_container d-flex flex-row flex-wrap align-items-start justify-content-between"
              >
                <!-- Feature -->
                <div class="feature">
                  <div class="feature_image">
                    <img src="images/event1.jpeg" alt="" />
                  </div>
                  <div class="feature_content">
                    <div class="section_title">
                      <h2>Pan-African Webinar</h2>
                    </div>
                    <div class="feature_text">
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Curabitur ante leo, finibus quis est ut, tempor
                        tincidunt ipsum. Nam consequat semp er solli citudin.
                        Aliquam nec dapibus massa.
                      </p>
                      <div class="button about_button">
                        <a href="event-detail.html">View</a>
                      </div>
                      <div class="button about_button">
                        <a href="calendar.html" style="cursor: pointer"
                          >Calendar</a
                        >
                      </div>
                      <div class="button about_button" style="margin-top: 5px">
                        <div class="dropdown">
                          <a><i class="fa fa-share"></i> Share via</a>
                          <div class="dropdown-content">
                            <a class="link1" href="#"
                              ><img src="images/twitter48.png" alt=""
                            /></a>
                            <a href="#"
                              ><img src="images/facebook48.png" alt=""
                            /></a>
                            <a href="#"
                              ><img src="images/linkedIn48.png" alt=""
                            /></a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Feature -->
                <div class="feature">
                  <div class="feature_image">
                    <img src="images/event1.jpeg" alt="" />
                  </div>
                  <div class="feature_content">
                    <div class="section_title"><h2>POST COVID WEBINAR</h2></div>
                    <div class="feature_text">
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Curabitur ante leo, finibus quis est ut, tempor
                        tincidunt ipsum. Nam consequat semp er solli citudin.
                        Aliquam nec dapibus massa.
                      </p>
                      <div class="button about_button">
                        <a href="event-detail.html">View</a>
                      </div>
                      <div class="button about_button">
                        <a href="calendar.html" style="cursor: pointer"
                          >Calendar</a
                        >

                        <!-- The Modal -->
                      </div>
                      <div class="button about_button" style="margin-top: 5px">
                        <div class="dropdown">
                          <a><i class="fa fa-share"></i> Share via</a>
                          <div class="dropdown-content">
                            <a class="link1" href="#"
                              ><img src="images/twitter48.png" alt=""
                            /></a>
                            <a href="#"
                              ><img src="images/facebook48.png" alt=""
                            /></a>
                            <a href="#"
                              ><img src="images/linkedIn48.png" alt=""
                            /></a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Feature -->
                <div class="feature">
                  <div class="feature_image">
                    <img src="images/event1.jpeg" alt="" />
                  </div>
                  <div class="feature_content">
                    <div class="section_title">
                      <h2>POWER SHIFT WEBINAR</h2>
                    </div>
                    <div class="feature_text">
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Curabitur ante leo, finibus quis est ut, tempor
                        tincidunt ipsum. Nam consequat semp er solli citudin.
                        Aliquam nec dapibus massa.
                      </p>
                      <div class="button about_button">
                        <a href="event-detail.html">View</a>
                      </div>
                      <div class="button about_button">
                        <a href="calendar.html" style="cursor: pointer"
                          >Calendar</a
                        >

                        <!-- The Modal -->
                      </div>
                      <div class="button about_button" style="margin-top: 5px">
                        <div class="dropdown">
                          <a><i class="fa fa-share"></i> Share via</a>
                          <div class="dropdown-content">
                            <a class="link1" href="#"
                              ><img src="images/twitter48.png" alt=""
                            /></a>
                            <a href="#"
                              ><img src="images/facebook48.png" alt=""
                            /></a>
                            <a href="#"
                              ><img src="images/linkedIn48.png" alt=""
                            /></a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Text Section -->

      <div class="text_section">
        <div class="container">
          <div class="row">
            <!-- Text Section Image -->
            <div class="col-lg-5">
              <div class="text_section_image">
                <img src="images/power4.jpg" alt="" />
              </div>
            </div>

            <!-- Text Section Content -->
            <div class="col-lg-7">
              <div class="text_section_content">
                <div class="section_title">
                  <h2>A great team to help your needs</h2>
                </div>
                <div class="text_section_text">
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Curabitur ante leo, finibus quis est ut, tempor tincidunt
                    ipsum. Nam consequat semper sollicitudin. Aliquam nec
                    dapibus massa. Pellen tesque in luctus ex. Praesent luctus
                    erat sit amet tortor aliquam bibendum. Nulla ut molestie
                    augue, scelerisque consectetur quam. Dolor sit amet,
                    consectetur adipiscing elit. Cura bitur ante leo, finibus
                    quis est ut, tempor tincidunt ipsum. Nam consequat semper
                    sollicitudin.
                  </p>
                </div>
                <div class="button text_section_button">
                  <a href="#">read more</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Call to action -->

      <div class="cta">
        <div
          class="cta_background parallax-window"
          data-parallax="scroll"
          style="
            background-image: linear-gradient(
              rgba(0, 0, 0, 0.5),
              rgba(0, 0, 0, 0.5)
            );
          "
          data-image-src="images/power1.jpg"
          data-speed="0.8"
        ></div>
        <div class="container">
          <div class="row">
            <div class="col">
              <div class="cta_content text-center">
                <h2>Need a Climate Change Plan?</h2>
                <p>
                  Duis massa massa, mollis vel ullamcorper quis, finibus et
                  urna. Aliquam ac eleifend metus. Ut sollicitudin risus ex
                </p>
                <div class="button cta_button"><a href="#">Contact Us</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div id="footerSection"></div>
    </div>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="styles/bootstrap4/popper.js"></script>
    <script src="styles/bootstrap4/bootstrap.min.js"></script>
    <script src="plugins/easing/easing.js"></script>
    <script src="plugins/parallax-js-master/parallax.min.js"></script>
    <script src="js/services.js"></script>
    <script>
      //load nav menu
      $(function () {
        // $("#menuBar").load("header.html");
        $("#footerSection").load("footer.html");
      });
    </script>
  </body>
</html>
