<footer class="footer">
  <div class="footer_container">
    <div class="container">
      <div class="row">
        <!-- Footer - About -->
        <div class="col-lg-3 footer_col">
          <div class="footer_about footer_column">
            <div class="footer_title">About us</div>
            <div class="footer_about_logo">
              <img style="height: 80px; width: 274px" src="images/power.png" />
            </div>
            <div class="footer_about_text">
              <p>
                When it comes to climate change, Africa is most affected and yet
                least responsible.
              </p>
            </div>
            <!--<ul class="footer_about_list">-->
            <!--	<li><div class="footer_about_icon"><img src="images/phone-call.svg" alt=""></div><span>+45 677 8993000 223</span></li>-->
            <!--	<li><div class="footer_about_icon"><img src="images/envelope.svg" alt=""></div><span>office@template.com</span></li>-->
            <!--	<li><div class="footer_about_icon"><img src="images/placeholder.svg" alt=""></div><span>Main Str. no 45-46, b3, 56832, Los Angeles, CA</span></li>-->
            <!--</ul>-->
          </div>
        </div>

        <!-- Footer - Links -->
        <div class="col-lg-3 footer_col">
          <div class="footer_links footer_column">
            <div class="footer_title">Useful Links</div>
            <ul>
              <li><a href="#">Terms & Conditions</a></li>
              <li><a href="#">FAQ</a></li>
              <li><a href="#">Apply for a Job</a></li>
              <li><a href="#">Testimonials</a></li>
              <li><a href="#">Our Partners</a></li>
              <li><a href="#">Services</a></li>
            </ul>
          </div>
        </div>

        <!-- Footer - News -->
        <div class="col-lg-3 footer_col">
          <div class="footer_news footer_column">
            <div class="footer_title">Latest News</div>
            <ul>
              <li>
                <div class="footer_news_title">
                  <a href="news.html">Aliquam ac eleifend metus</a>
                </div>
                <div class="footer_news_date">March 10, 2018</div>
              </li>
              <li>
                <div class="footer_news_title">
                  <a href="news.html">Donec in libero sit amet mi vulputate</a>
                </div>
                <div class="footer_news_date">March 10, 2018</div>
              </li>
              <li>
                <div class="footer_news_title">
                  <a href="news.html">Aliquam ac eleifend metus</a>
                </div>
                <div class="footer_news_date">March 10, 2018</div>
              </li>
            </ul>
          </div>
        </div>

        <div class="col-lg-3 footer_col">
          <div class="footer_about footer_column">
            <div class="footer_title">Contact</div>
            <ul class="footer_about_list">
              <li>
                <div class="footer_about_icon">
                  <img src="images/phone-call.svg" alt="" />
                </div>
                <span>+254 731 808 070</span><br /><span
                  style="padding-left: 40px"
                  >02 004 407 113</span
                >
              </li>
              <li>
                <div class="footer_about_icon">
                  <img src="images/envelope.svg" alt="" />
                </div>
                <span>info@powershiftafrica.org</span>
              </li>
              <li>
                <div class="footer_about_icon">
                  <img src="images/placeholder.svg" alt="" />
                </div>
                <span>No: 5, Waridi Court Kilimani, Rose Avenue</span>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="copyright">
    <div class="container">
      <div class="row">
        <div class="col">
          <div
            class="copyright_content d-flex flex-lg-row flex-column align-items-lg-center justify-content-start"
          >
            <div class="cr">
              Copyright &copy;2021 All rights reserved by
              <a href="" target="_blank">Power Shift Africa</a> | Designed by
              Breezetech
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </div>
            <div class="footer_social ml-lg-auto">
              <ul>
                <li>
                  <a href="#"
                    ><i class="fa fa-pinterest" aria-hidden="true"></i
                  ></a>
                </li>
                <li>
                  <a href="#"
                    ><i class="fa fa-facebook" aria-hidden="true"></i
                  ></a>
                </li>
                <li>
                  <a href="#"
                    ><i class="fa fa-twitter" aria-hidden="true"></i
                  ></a>
                </li>
                <li>
                  <a href="#"
                    ><i class="fa fa-dribbble" aria-hidden="true"></i
                  ></a>
                </li>
                <li>
                  <a href="#"
                    ><i class="fa fa-behance" aria-hidden="true"></i
                  ></a>
                </li>
                <li>
                  <a href="#"
                    ><i class="fa fa-linkedin" aria-hidden="true"></i
                  ></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
