<header class="header trans_200">
  <!-- Top Bar -->
  <div class="top_bar">
    <div class="container">
      <div class="row">
        <div class="col">
          <div
            class="top_bar_content d-flex flex-row align-items-center justify-content-start"
          >
            <div class="top_bar_item"><a href="#"></a></div>
            <div class="top_bar_item"><a href="#">FAQ</a></div>
            <div
              class="emergencies d-flex flex-row align-items-center justify-content-start ml-auto"
            >
              Contact Us: +254 731 808 070
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Header Content -->
  <div class="header_container">
    <div class="container">
      <div class="row">
        <div class="col">
          <div
            class="header_content d-flex flex-row align-items-center justify-content-start"
          >
            <nav class="main_nav ml-auto">
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="what-we-do.html">What We do</a></li>
                <li><a href="jobs.html">Job Postings</a></li>
                <li><a href="events.html">Upcoming Events</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="partners.html">Partners</a></li>
              </ul>
            </nav>
            <div class="hamburger ml-auto">
              <i class="fa fa-bars" aria-hidden="true"></i>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Logo -->
  <div class="logo_container_outer">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="logo_container">
            <a href="../">
              <div
                class="logo_content d-flex flex-column align-items-start justify-content-center"
              >
                <img
                  style="height: 80px; width: 274px"
                  src="images/power1.png"
                />
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>

<!-- Menu -->

<div class="menu_container menu_mm">
  <!-- Menu Close Button -->
  <div class="menu_close_container">
    <div class="menu_close"></div>
  </div>

  <!-- Menu Items -->
  <div class="menu_inner menu_mm">
    <div class="menu menu_mm">
      <ul class="menu_list menu_mm">
        <li class="menu_item menu_mm"><a href="index.html">Home</a></li>
        <li class="menu_item menu_mm"><a href="about.html">About us</a></li>
        <li class="menu_item menu_mm"><a href="services.html">Services</a></li>
        <li class="menu_item menu_mm"><a href="news.html">News</a></li>
        <li class="menu_item menu_mm"><a href="contact.html">Contact</a></li>
      </ul>
    </div>
    <div class="menu_extra">
      <div class="menu_appointment"><a href="#"></a></div>
      <div class="menu_emergencies">Contact Us: +254 731 808 070</div>
    </div>
  </div>
</div>
