<!DOCTYPE html>
<html lang="en">
<head>
<title>Power Shift</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="CareMed demo project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles/bootstrap4/bootstrap.min.css">
<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.theme.default.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/animate.css">
<link rel="stylesheet" type="text/css" href="styles/main_styles.css">
<link rel="stylesheet" type="text/css" href="styles/responsive.css">
<link rel="stylesheet" type="text/css" href="styles/cookie.css">
<link rel="stylesheet" type="text/css" href="styles/update.css">
<script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=614f52c0a5292d0019cb2c21&product=inline-share-buttons" async="async"></script>
<style>
    .about_image {
        position: absolute;
        right: 0;
        top: 0;
        width:100%;
    }

    @media only screen and (max-width: 991px){
    	  .about_image {
        position: absolute;
        right: 0;
        top: 0;
    }
 .about_content{
    position: relative;
    right: auto;
    bottom: auto;
    text-align: center;
}
.about {
    width: 100%;
    background: #FFFFFF;
    padding-top: 0px;
    padding-bottom: 0px;
}
.services {
    width: 100%;
    background: #FFFFFF;
    padding-top:0px;
	padding-bottom:0px;
}
.content{
	margin-top:90%;
}
.section_title {
    padding-top: 45px;
}
}
</style>
</head>
<body>

	<style type="text/css">
    /* Style the form element with a border around it */
 .subscribe form {
  border: 4px solid #f1f1f1;
}

/* Add some padding and a grey background color to containers */
.subscribe {
  padding: 20px;
  background-color: #f1f1f1;
}

/* Style the input elements and the submit button */
 .subscribe input[type=text], input[type=submit] {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Add margins to the checkbox */
.subscribe input[type=checkbox] {
  margin-top: 16px;
}

/* Style the submit button */
.subscribe input[type=submit] {
  background-color: #663F17;
  color: white;
  border: none;
}

.subscribe input[type=submit]:hover {
  opacity: 0.8;
}
</style>

<div class="super_container">

<header class="header trans_200">

		<!-- Top Bar -->
		<div class="top_bar">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="top_bar_content d-flex flex-row align-items-center justify-content-start">
							<div class="top_bar_item"><a href="#"></a></div>
							<div class="top_bar_item"><a href="#">FAQ</a></div>
							<div class="emergencies  d-flex flex-row align-items-center justify-content-start ml-auto">Contact Us: +254 731 808 070</div>
						</div>

					</div>
				</div>
			</div>
		</div>

		<!-- Header Content -->
		<div class="header_container">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="header_content d-flex flex-row align-items-center justify-content-start">
							<nav class="main_nav ml-auto">
							<ul>
									<li><a href="index.html">Home</a></li>
									<li><a href="about.html">About us</a></li>
									<li><a href="what-we-do.html">What We do</a></li>
									<li><a href="jobs.html">Job Postings</a></li>
									<li><a href="events.html">Upcoming Events</a></li>
									<li><a href="news.html">News</a></li>
									<li><a href="contact.html">Contact</a></li>
									<li><a href="partners.html">Partners</a></li>
								</ul>
							</nav>
							<div class="hamburger ml-auto"><i class="fa fa-bars" aria-hidden="true"></i></div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Logo -->
		<div class="logo_container_outer">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="logo_container">
							<a href="../">
								<div class="logo_content d-flex flex-column align-items-start justify-content-center">
									<img style="height:80px; width:274px;" src="images/power1.png">
								</div>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>

	</header>

	<!-- Menu -->

	<div class="menu_container menu_mm">

		<!-- Menu Close Button -->
		<div class="menu_close_container">
			<div class="menu_close"></div>
		</div>

		<!-- Menu Items -->
		<div class="menu_inner menu_mm">
			<div class="menu menu_mm">
				<ul class="menu_list menu_mm">
				    <li class="menu_item menu_mm"><a href="index.html">Home</a></li>
					<li class="menu_item menu_mm"><a href="about.html">About us</a></li>
					<li class="menu_item menu_mm"><a href="what-we-do.html">What We do</a></li>
					<li class="menu_item menu_mm"><a href="jobs.html">Job Postings</a></li>
					<li class="menu_item menu_mm"><a href="events.html">Upcoming Events</a></li>
					<li class="menu_item menu_mm"><a href="news.html">News</a></li>
					<li class="menu_item menu_mm"><a href="contact.html">Contact</a></li>
				</ul>
			</div>
			<div class="menu_extra">
				<div class="menu_appointment"><a href="#"></a></div>
				<div class="menu_emergencies">Contact Us: +254 731 808 070</div>
			</div>

		</div>

	</div>
	<!-- Home -->

	<div class="home">
		<div class="home_slider_container">
			<!-- Home Slider -->
			<div class="owl-carousel owl-theme home_slider">

				<!-- Slider Item -->
				<div class="owl-item">
					<div class="home_slider_background" style="background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(images/power5.jpg)"></div>
					<div class="home_content">
						<div class="container">
							<div class="row">
								<div class="col">
									<div class="home_content_inner">
										<div class="home_title"><h1>Power Shift Africa</h1></div>
										<div class="home_text" style="font-size:30px;">
											<p>PSA strongly believes Africa needs to urgently transition to sustainable low-carbon energy pathways to avoid emissions growth while at the same time addressing other national priorities—such as access to energy and poverty alleviation. </p>
										</div>
										<!--<div class="button home_button">-->
										<!--	<a href="#">Get in Touch</a>-->
										<!--</div>-->
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- Slider Item -->
				<div class="owl-item">
					<div class="home_slider_background" style="background-image:url(images/home_background_1.jpg)"></div>
					<div class="home_content">
						<div class="container">
							<div class="row">
								<div class="col">
									<div class="home_content_inner">
										<div class="home_title"><h1>Medicine made with care</h1></div>
										<div class="home_text">
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris tempus vestibulum mauris quis aliquam. Integer accumsan sodales odio, id tempus velit ullamcorper id. Quisque at erat eu.</p>
										</div>
										<div class="button home_button">
											<a href="#">read more</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- Slider Item -->
				<div class="owl-item">
					<div class="home_slider_background" style="background-image:url(images/home_background_1.jpg)"></div>
					<div class="home_content">
						<div class="container">
							<div class="row">
								<div class="col">
									<div class="home_content_inner">
										<div class="home_title"><h1>Medicine made with care</h1></div>
										<div class="home_text">
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris tempus vestibulum mauris quis aliquam. Integer accumsan sodales odio, id tempus velit ullamcorper id. Quisque at erat eu.</p>
										</div>
										<div class="button home_button">
											<a href="#">read more</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>

			<!-- Slider Progress -->
			<div class="home_slider_progress"></div>
		</div>
	</div>

	<!-- 3 Boxes -->

	<div class="boxes">
		<div class="container">
			<div class="row">

				<!-- Box -->
				<div class="col-lg-4 box_col">
					<div class="box working_hours">
						<div class="box_icon d-flex flex-column align-items-start justify-content-center"><div style="width:29px; height:29px;"><img src="images/alarm-clock.svg" alt=""></div></div>
						<div class="box_title">Renewable Energy</div>
						<div class="box_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur ante leo, finibus quis est ut, tempor tincidunt ipsum. Nam cons equat semper sollicitudin.</div>
					</div>
				</div>

				<!-- Box -->
			<div class="col-lg-4 box_col">
					<div class="box working_hours">
						<div class="box_icon d-flex flex-column align-items-start justify-content-center"><div style="width:29px; height:29px;"><img src="images/alarm-clock.svg" alt=""></div></div>
						<div class="box_title">Climate Change</div>
						<div class="box_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur ante leo, finibus quis est ut, tempor tincidunt ipsum. Nam cons equat semper sollicitudin.</div>
					</div>
				</div>


				<!-- Box -->
				<div class="col-lg-4 box_col">
					<div class="box working_hours">
						<div class="box_icon d-flex flex-column align-items-start justify-content-center"><div style="width:29px; height:29px;"><img src="images/alarm-clock.svg" alt=""></div></div>
						<div class="box_title">Sustainable Development</div>
						<div class="box_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur ante leo, finibus quis est ut, tempor tincidunt ipsum. Nam cons equat semper sollicitudin.</div>
					</div>
				</div>


			</div>
		</div>
	</div>

	<!-- About -->

	<div class="about">
		<div class="container">
			<div class="row row-lg-eq-height">

				<!-- About Content -->
				<div class="col-lg-7">
					<div class="about_content " >
						<div class="section_title"><h2>Who We Are</h2></div>
						<div class="about_text">
							<p>Africa is most affected and yet least responsible for climate change. Sadly, it’s also the least informed about the crisis despite our people experiencing its devastating impacts the most.”

Power Shift Africa (PSA) is a new think tank providing cutting edge analysis, solution focused policy and up to the minute media engagement from an African perspective, both within the continent and internationally.

PSA’s mission is to mobilise climate action in Africa, amplify African voices through increased efforts on media and public communications, and leverage this voice internationally.

As part of our energy work, PSA is serving a dedicated group of African civil society organisations to engage with the Africa Renewable Energy Initiative (AREI) to ensure it delivers on its goals of universal energy access and a transition to renewable energy.</p>
						</div>
						<div class="button about_button">
							<a href="#">read more</a>
						</div>
					</div>
				</div>

				<!-- About Image -->
				<div class="col-lg-5">
					<div class="about_image"><img src="images/power6.jpg" alt=""></div>
				</div>
			</div>
		</div>
	</div>

	<div class="services" style="background-color:#B7DBAF">
		<div class="container">
        	<div class="row">
        		<div class="col">
        			<div class="section_title"><h2>Latest News Insights</h2></div>
        		</div>
        	</div>
    	</div>
    </div>
	<!--Latest news v1-->
	<div class="about" style="background-color:#B7DBAF" >
		<div class="container" style="background-color:#B7DBAF">
			<div class="row row-lg-eq-height" style="background-color:#B7DBAF">

				<!-- About Content -->
				<div class="col-lg-3" style="background-color:#B7DBAF">
					<div class="about_content">
						<div class="section_title"><h2>Africa needs a green economic post-Covid-19... </h2></div>
						<div class="about_text padding-top: 1px">
							<p>As more African nations boost their vaccine drives and fully open up their economies, it is important that their...</p>
						</div>
						<div class="button about_button">
							<a href="#">read more</a>
                            				<br>			<!-- AddToAny BEGIN -->
                            <div class="a2a_kit a2a_kit_size_32 a2a_default_style">
                            <!--<a class="a2a_dd" href="https://www.addtoany.com/share"></a>-->
                            <a class="a2a_button_facebook"></a>
                            <a class="a2a_button_twitter"></a>
                            <a class="a2a_button_email"></a>
                            <a class="a2a_button_whatsapp"></a>
                            <a class="a2a_button_linkedin"></a>
                            <a class="a2a_button_telegram"></a>
                            </div>
                            <script async src="https://static.addtoany.com/menu/page.js"></script>
                            <!-- AddToAny END -->
						</div>
					</div>
				</div>
	<!-- About Image -->
				<div class="col-lg-3 col-md-6 col-sm-12 service_col">
					<div class="about_image" style=""><img src="images/blog1.jpg" alt=""></div>
				</div>


				<!-- About Content -->
				<div class="col-lg-3 col-md-6 col-sm-12 service_col">
					<div class="about_content content">
						<div class="section_title"><h2>‘A huge cause for concern’: Countries’ latest climate pledges not enough</h2></div>
						<div class="about_text">
							<p>The latest climate pledges put forward by governments would put the world on course for 2.7C of global heating...</p>
						</div>

					</div>
				</div>

				<!-- About Image -->
				<div class="col-lg-3 col-md-6 col-sm-12 service_col">
					<div class="about_image"><img src="images/blog1.jpg" alt="">
						<div class="button about_button">
							<a href="#">read more</a>
                            				<br>			<!-- AddToAny BEGIN -->

                            <script async src="https://static.addtoany.com/menu/page.js"></script>
                            <!-- AddToAny END -->
						</div>
					 <div class="a2a_kit a2a_kit_size_32 a2a_default_style">
                            <!--<a class="a2a_dd" href="https://www.addtoany.com/share"></a>-->
                            <a class="a2a_button_facebook"></a>
                            <a class="a2a_button_twitter"></a>
                            <a class="a2a_button_email"></a>
                            <a class="a2a_button_whatsapp"></a>
                            <a class="a2a_button_linkedin"></a>
                            <a class="a2a_button_telegram"></a>
                            </div>

						</div>

				</div>

			</div>
		</div>

	</div>

<!--Latest events v1-->

    <div class="services" >
		<div class="container">
        	<div class="row">
        		<div class="col">
        			<div class="section_title"><h2>Latest Events</h2></div>
        		</div>
        	</div>
    	</div>

	<div class="about" >
		<div class="container">
			<div class="row row-lg-eq-height">
				<div class=" col-lg-3 col-md-6 col-sm-12 service_col">
					<div class="about_image"><img src="images/powerblog1.png" alt=""></div>
				</div>

				<!-- About Content -->
				<div class="col-lg-3 col-md-6 col-sm-12 service_col">
					<div class="about_content content">
						<div class="section_title"><h2>PAN-AFRICAN WEBINAR</h2></div>
						<div class="about_text">
							<div class="news_day"><i class="fa fa-calendar"></i>10</div>
										<div class="news_month">October</div>
						</div>
						<div class="a2a_kit a2a_kit_size_32 a2a_default_style">
                            <!--<a class="a2a_dd" href="https://www.addtoany.com/share"></a>-->
                            <a class="a2a_button_facebook"></a>
                            <a class="a2a_button_twitter"></a>
                            <a class="a2a_button_email"></a>
                            <a class="a2a_button_whatsapp"></a>
                            <a class="a2a_button_linkedin"></a>
                            <a class="a2a_button_telegram"></a>
                        </div>
                        <script async src="https://static.addtoany.com/menu/page.js"></script>
					</div>
				</div>

				<div class="col-lg-3 col-md-6 col-sm-12 service_col">
					<div class="about_image"><img src="images/powerBlog2.jpg" alt=""></div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-12 service_col">
					<div class="about_content content">
						<div class="section_title"><h2>POST COVID WEBINAR</h2></div>
						<div class="about_text">
							<div class="about_text">
    							<div class="news_day"><i class="fa fa-calendar"></i>10</div>
    										<div class="news_month">October</div>
    						</div>
						</div>
						<div class="a2a_kit a2a_kit_size_32 a2a_default_style">
                            <!--<a class="a2a_dd" href="https://www.addtoany.com/share"></a>-->
                            <a class="a2a_button_facebook"></a>
                            <a class="a2a_button_twitter"></a>
                            <a class="a2a_button_email"></a>
                            <a class="a2a_button_whatsapp"></a>
                            <a class="a2a_button_linkedin"></a>
                            <a class="a2a_button_telegram"></a>
                        </div>
                            <script async src="https://static.addtoany.com/menu/page.js"></script>
					</div>
				</div>


			</div>
		</div>

	</div>
	 </div>

	<!-- Departments -->

	<!--<div class="departments">-->
	<!--	<div class="departments_background parallax-window" style="background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5));" data-parallax="scroll" data-image-src="images/power4.jpg" data-speed="0.8"></div>-->
	<!--	<div class="container">-->
	<!--		<div class="row">-->
	<!--			<div class="col">-->
	<!--				<div class="section_title section_title_light"><h2>Latest Events</h2></div>-->
	<!--			</div>-->
	<!--		</div>-->
	<!--		<div class="row departments_row row-md-eq-height">-->

				<!-- Department -->
	<!--			<div class="col-lg-3 col-md-6 dept_col">-->
	<!--				<div class="dept">-->
	<!--					<div class="dept_image"><img src="images/powerblog1.png" alt=""></div>-->
	<!--					<div class="dept_content text-center">-->
	<!--						<div class="dept_title"><a href="">Pan-African Webinar</a></div>-->
	<!--						<div class="news_date d-flex flex-column align-items-center justify-content-center">-->
	<!--									<div class="news_day"><i class="fa fa-calendar"></i>10</div>-->
	<!--									<div class="news_month">October</div>-->
	<!--							</div>-->
	<!--					</div>-->
	<!--				</div>-->
	<!--			</div>-->

				<!-- Department -->
	<!--			<div class="col-lg-3 col-md-6 dept_col">-->
	<!--				<div class="dept">-->
	<!--					<div class="dept_image"><img src="images/powerBlog2.jpg" alt=""></div>-->
	<!--					<div class="dept_content text-center">-->
	<!--						<div class="dept_title"><a href="">Post covid webinar</a></div>-->
	<!--							<div class="news_date d-flex flex-column align-items-center justify-content-center">-->
	<!--									<div class="news_day"><i class="fa fa-calendar"></i>20</div>-->
	<!--									<div class="news_month">October</div>-->
	<!--							</div>-->
	<!--					</div>-->
	<!--				</div>-->
	<!--			</div>-->

				<!-- Department -->
				<!--<div class="col-lg-3 col-md-6 dept_col">-->
				<!--	<div class="dept">-->
				<!--		<div class="dept_image"><img src="images/powerblog3.jpg" alt=""></div>-->
				<!--		<div class="dept_content text-center">-->
				<!--			<div class="dept_title"><a href="">Power shift webinar</a></div>-->
				<!--			<div class="news_date d-flex flex-column align-items-center justify-content-center">-->
				<!--						<div class="news_day"><i class="fa fa-calendar"></i>12</div>-->
				<!--						<div class="news_month">December</div>-->
				<!--				</div>-->
				<!--		</div>-->
				<!--	</div>-->
				<!--</div>-->

				<!-- Department -->
	<!--			<div class="col-lg-3 col-md-6 dept_col">-->
	<!--				<div class="dept">-->
	<!--					<div class="dept_text">-->
	<!--						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur ante leo, finibus quis est ut, tempor tincidunt ipsum. Nam consequat semper sollicitudin. Aliquam nec dap ibus massa. Pellen tesque in luctus ex.</p>-->
	<!--					</div>-->
	<!--					<div class="button dept_button"><a href="#">View more events</a></div>-->
	<!--				</div>-->
	<!--			</div>-->
	<!--		</div>-->
	<!--	</div>-->
	<!--</div>-->

	<!-- Services -->

	<div class="services">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="section_title"><h2>Publications</h2></div>
				</div>
			</div>
			<div class="row services_row">

				<!-- Service -->
				<div class="col-lg-4 col-md-6 service_col">
					<a href="services.html">
						<div class="service text-center trans_200">
							<div class="service_icon"><img class="svg" src="images/publication1.jpg" alt=""></div>
							<div class="service_title trans_200">The Climate Debt@</div>
							<div class="button about_button">
							<a href="#">Download</a>
						</div>
						</div>
					</a>
				</div>

				<!-- Service -->
				<div class="col-lg-4 col-md-6 service_col">
					<a href="services.html">
						<div class="service text-center trans_200">
							<div class="service_icon"><img class="svg" src="images/publication2.jpg" alt=""></div>
							<div class="service_title trans_200">Renewable Energy Report</div>
						<div class="button about_button">
							<a href="#">Download</a>
						</div>
						</div>
					</a>
				</div>

				<!-- Service -->
				<div class="col-lg-4 col-md-6 service_col">
					<a href="services.html">
						<div class="service text-center trans_200">
							<div class="service_icon"><img class="svg" src="images/publication3.jpg" alt=""></div>
							<div class="service_title trans_200">EU Africa Strategy Brief Plan</div>
						<div class="button about_button">
							<a href="#">Download</a>
						</div>
						</div>
					</a>
				</div>
			</div>
		</div>
	</div>

	    <div class="cookie-container">
        <p style="color:#000">We use cookies in this website to give site and show you relevant adds.To find out more ,read our <a href=""> privacy policy </a> and <a href=""> cookie policy</p></a>

        <button class="btn-cookie">
            Okay
        </button>
    </div>

    <div class="cta">
    		<div class="cta_background parallax-window" data-parallax="scroll" style="background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5));" data-image-src="images/power1.jpg" data-speed="0.8"></div>
    		<div class="container">
    			<div class="row">
    				<div class="col">
    					<div class="cta_content text-center">
    						<h2>Do you Vote?</h2>
    						<p>Duis massa massa, mollis vel ullamcorper quis, finibus et urna. Aliquam ac eleifend metus. Ut sollicitudin risus ex</p>
    						<div class="button cta_button"><a href="#">Sign a Petition</a></div>
    					</div>
    				</div>
    			</div>
    		</div>
    	</div>

    <div class="services">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="section_title"><h2>Subscribe to our Newsletter</h2></div>
				</div>
			</div>
			<div class="row">

				<!-- Service -->
				<div class="col-lg-12 col-md-12 service_col">
                      <div class="subscribe" style="background-color:white">
                        <input type="text" placeholder="Email address" name="mail" required>
                        <label>
                          <input type="checkbox" checked="checked" name="subscribe"> Daily Newsletter
                        </label>
                       <div class="button home_button">
                    	<a href="#">Subscribe</a>
                    	</div>
                      </div>

				</div>
			</div>
		</div>
	</div>
	<!-- Call to action -->

	<div class="cta">
		<div class="cta_background parallax-window" data-parallax="scroll" style="background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5));" data-image-src="images/power1.jpg" data-speed="0.8"></div>
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="cta_content text-center">
						<h2>Solar Panel Plant</h2>
						<p>Garisa Solar Plant currently is contributing about 2% of <br> the national energy mix and has significantly led to<br> a reduction of energy costs </p>
						<div class="button cta_button"><a href="contact.html">Contact Us</a></div>
					</div>
				</div>
			</div>
		</div>
	</div>
    <div id="footerSection"></div>
	<!-- Footer -->


</div>

<script src="js/jquery-3.2.1.min.js"></script>
<script src="styles/bootstrap4/popper.js"></script>
<script src="styles/bootstrap4/bootstrap.min.js"></script>
<script src="plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
<script src="plugins/easing/easing.js"></script>
<script src="plugins/parallax-js-master/parallax.min.js"></script>
<script src="js/custom.js"></script>

<script type="text/javascript">
const cookieContainer = document.querySelector(".cookie-container");
const cookieButton = document.querySelector(".btn-cookie");

cookieButton.addEventListener("click", () => {
  cookieContainer.classList.remove("active");
  localStorage.setItem("cookieBannerDisplayed", "true");
});

setTimeout(() => {
  if (!localStorage.getItem("cookieBannerDisplayed")) {
    cookieContainer.classList.add("active");
  }
}, 2000);

//load nav menu
 $(function(){
        // $("#menuBar").load("header.html");
        $("#footerSection").load("footer.html");
    });
</script>

</body>
</html>
