<!DOCTYPE html>
<html lang="en">
<head>
<title>News</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="CareMed demo project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles/bootstrap4/bootstrap.min.css">
<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.theme.default.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/animate.css">
<link rel="stylesheet" type="text/css" href="styles/news.css">
<link rel="stylesheet" type="text/css" href="styles/news_responsive.css">
<link rel="stylesheet" type="text/css" href="styles/update.css">
</head>
<body>


	<style type="text/css">
    /* Style the form element with a border around it */
 .subscribe form {
  border: 4px solid #f1f1f1;
}

/* Add some padding and a grey background color to containers */
.subscribe {
  padding: 20px;
  background-color: #f1f1f1;
}

/* Style the input elements and the submit button */
 .subscribe input[type=text], input[type=submit] {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Add margins to the checkbox */
.subscribe input[type=checkbox] {
  margin-top: 16px;
}

/* Style the submit button */
.subscribe input[type=submit] {
  background-color: #663F17;
  color: white;
  border: none;
}

.subscribe input[type=submit]:hover {
  opacity: 0.8;
}
</style>

<div class="super_container">

	<!-- Header -->

	<header class="header trans_200">

		<!-- Top Bar -->
		<div class="top_bar">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="top_bar_content d-flex flex-row align-items-center justify-content-start">
							<div class="top_bar_item"><a href="#"></a></div>
							<div class="top_bar_item"><a href="#">FAQ</a></div>
							<div class="emergencies  d-flex flex-row align-items-center justify-content-start ml-auto">Contact Us: +254 731 808 070</div>
						</div>

					</div>
				</div>
			</div>
		</div>

		<!-- Header Content -->
		<div class="header_container">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="header_content d-flex flex-row align-items-center justify-content-start">
							<nav class="main_nav ml-auto">
							<ul>
									<li><a href="index.html">Home</a></li>
									<li><a href="about.html">About us</a></li>
									<li><a href="what.html">What We do</a></li>
									<li><a href="jobs.html">Job Postings</a></li>
									<li><a href="events.html">Upcoming Events</a></li>
									<li><a href="news.html">News</a></li>
									<li><a href="contact.html">Contact</a></li>
									<li><a href="partners.html">Partners</a></li>
								</ul>
							</nav>
							<div class="hamburger ml-auto"><i class="fa fa-bars" aria-hidden="true"></i></div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Logo -->
		<div class="logo_container_outer">
			<div class="container">
				<div class="row">
					<div class="col">
							<div class="logo_container">
							<a href="#">
								<div class="logo_content d-flex flex-column align-items-start justify-content-center">
									<img style="height:80px; width:274px;" src="images/power1.png">
								</div>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>

	</header>

	<!-- Menu -->

	<div class="menu_container menu_mm">

		<!-- Menu Close Button -->
		<div class="menu_close_container">
			<div class="menu_close"></div>
		</div>

		<!-- Menu Items -->
		<div class="menu_inner menu_mm">
			<div class="menu menu_mm">
				<ul class="menu_list menu_mm">
				    <li class="menu_item menu_mm"><a href="index.html">Home</a></li>
					<li class="menu_item menu_mm"><a href="about.html">About us</a></li>
					<li class="menu_item menu_mm"><a href="what-we-do.html">What We do</a></li>
					<li class="menu_item menu_mm"><a href="jobs.html">Job Postings</a></li>
					<li class="menu_item menu_mm"><a href="events.html">Upcoming Events</a></li>
					<li class="menu_item menu_mm"><a href="news.html">News</a></li>
					<li class="menu_item menu_mm"><a href="contact.html">Contact</a></li>
				</ul>
			</div>
			<div class="menu_extra">
				<div class="menu_appointment"><a href="#">Request an Appointment</a></div>
				<div class="menu_emergencies">Contact Us: +254 731 808 070</div>
			</div>

		</div>

	</div>

	<!-- Home -->

	<div class="home">
		<div class="home_background parallax-window" data-parallax="scroll"style="background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5));"  data-image-src="images/power2.jpg" data-speed="0.8"></div>
		<div class="home_container">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="home_content">
							<div class="home_title"><span>Power Shift</span> News</div>
							<div class="breadcrumbs">
								<ul>
									<li><a href="#">Home</a></li>
									<li>News</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- News -->

	<div class="news">
		<div class="container">
			<div class="row">

				<!-- News Posts -->
				<div class="col-lg-8">
					<div class="news_posts">

						<!-- News Post -->
						<div class="news_post">
							<div class="news_image">
								<img src="images/blog1.jpg" alt="">
								<div class="news_date d-flex flex-column align-items-center justify-content-center">
										<div class="news_day">15</div>
										<div class="news_month">March</div>
								</div>
							</div>
							<div class="news_body">
								<div class="news_title"><a href="blog-detail.html">Africa needs a green economic post-Covid-19 recovery, report finds</a></div>
								<div class="news_info">
									<ul>
										<li class="news_author"><span>By </span><a href="#">Dr. William Smith</a></li>
										<li class="news_tags"><span>in </span><a href="#">Therapy</a></li>
										<li class="news_comments"><a href="#">3 Comments</a></li>
									</ul>
								</div>
								<div class="news_text">
									<p>As more African nations boost their vaccine drives and fully open up their economies, it is important that their post-Covid-19 economic strategy centralises climate crisis action in order to attract finance, address social challenges and achieve sustainable growth and development, a new report has found.</p>
								</div>
								<div class="news_link"><a href="blog-detail.html">Read More</a></div>
							</div>
						</div>

						<!-- News Post -->
						<div class="news_post">
							<div class="news_image">
								<img src="images/blog2.jpg" alt="">
								<div class="news_date d-flex flex-column align-items-center justify-content-center">
										<div class="news_day">15</div>
										<div class="news_month">March</div>
								</div>
							</div>
							<div class="news_body">
								<div class="news_title"><a href="#">Greenhouse gas levels going ‘in the wrong direction’, UN report card shows</a></div>
								<div class="news_info">
									<ul>
										<li class="news_author"><span>By </span><a href="#">Dr. William Smith</a></li>
										<li class="news_tags"><span>in </span><a href="#">Therapy</a></li>
										<li class="news_comments"><a href="#">3 Comments</a></li>
									</ul>
								</div>
								<div class="news_text">
									<p>This needs to be a wake-up call for Boris Johnson to use every diplomatic sinew to ensure Glasgow doesn’t fail,” said Mohamed Adow, head of Power Shift Africa, a think-tank in Nairobi. “Despite national leaders claiming they care about the climate crisis, their actions suggest otherwise.”</p>
								</div>
								<div class="news_link"><a href="#">Read More</a></div>
							</div>
						</div>

						<!-- News Post -->
						<div class="news_post">
							<div class="news_image">
								<img src="images/blog3.jpg" alt="">
								<div class="news_date d-flex flex-column align-items-center justify-content-center">
										<div class="news_day">15</div>
										<div class="news_month">March</div>
								</div>
							</div>
							<div class="news_body">
								<div class="news_title"><a href="#">Climate Change Is a ‘Hammer Hitting Us on the Head,’ Developing Nations Say</a></div>
								<div class="news_info">
									<ul>
										<li class="news_author"><span>By </span><a href="#">Dr. William Smith</a></li>
										<li class="news_tags"><span>in </span><a href="#">Therapy</a></li>
										<li class="news_comments"><a href="#">3 Comments</a></li>
									</ul>
								</div>
								<div class="news_text">
									<p>Mohamed Adow, the director of Power Shift Africa, a climate think tank based in Nairobi, said the U.N. report predicts a dire future that some are already experiencing. “Those of us who live in Africa have been aware of the urgency of the climate crisis for many years,” he said. “Lives and livelihoods have been shattered.” It was time, Mr. Adow added, “for us to act on the scientific words.”</p>
								</div>
								<div class="news_link"><a href="#">Read More</a></div>
							</div>
						</div>

					</div>


					<div class="news_page_nav">
						<ul>
							<li class="active"><a href="#">01.</a></li>
							<li><a href="#">02.</a></li>
							<li><a href="#">03.</a></li>
						</ul>
					</div>
				<div class="services">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="section_title"><h2>Subscribe to our Newsletter</h2></div>
				</div>
			</div>
			<div class="row">

				<!-- Service -->
				<div class="col-lg-12 col-md-12 service_col">
                      <div class="subscribe" style="background-color:white">
                        <input type="text" placeholder="Email address" name="mail" required>
                        <label>
                          <input type="checkbox" checked="checked" name="subscribe"> Daily Newsletter
                        </label>
                       <div class="button home_button">
                    	<a href="#">Subscribe</a>
                    	</div>
                      </div>

				</div>
			</div>
		</div>
	</div>
				</div>

				<!-- Sidebar -->
				<div class="col-lg-4">
					<div class="sidebar">

						<!-- Search -->
						<div class="sidebar_search">
							<form action="#" id="sidebar_search_form" class="sidebar_search_form">
								<input type="text" class="search_input" placeholder="Search" required="required">
								<button class="search_button"><img src="images/search.png" alt=""></button>
							</form>
						</div>

						<!-- Categories -->
						<div class="sidebar_categories sidebar_section">
							<div class="sidebar_section_title">
								<div class="sidebar_title">Categories</div>
							</div>
							<ul>
								<li><a href="#">Climate Change</a></li>
								<li><a href="#">Energy</a></li>
							</ul>
						</div>

						<!-- Archives -->
						<div class="sidebar_archives sidebar_section">
							<div class="sidebar_section_title">
								<div class="sidebar_title">Archives</div>
							</div>
							<ul>
								<li><a href="#">December 2017</a></li>
								<li><a href="#">January 2018</a></li>
								<li><a href="#">February 2018</a></li>
								<li><a href="#">March 2018</a></li>
							</ul>
						</div>

						<!-- Working Hours -->
						<div class="box working_hours">
							<div class="box_icon d-flex flex-column align-items-start justify-content-center"><div style="width:29px; height:29px;"><img src="images/alarm-clock.svg" alt=""></div></div>
							<div class="box_title">Working Hours</div>
							<div class="working_hours_list">
								<ul>
									<li class="d-flex flex-row align-items-center justify-content-start">
										<div>Monday – Friday</div>
										<div class="ml-auto">8.00 – 19.00</div>
									</li>
									<li class="d-flex flex-row align-items-center justify-content-start">
										<div>Saturday</div>
										<div class="ml-auto">9.30 – 17.00</div>
									</li>
									<li class="d-flex flex-row align-items-center justify-content-start">
										<div>Sunday</div>
										<div class="ml-auto">9.30 – 15.00</div>
									</li>
								</ul>
							</div>
						</div>

						<!-- Ad -->
						<div class="ad d-flex flex-column align-items-center justify-content-end">
							<div class="ad_background" style="background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(images/power2.jpg)"></div>
							<div class="ad_content">
								<div class="ad_text">Get  <span>in touch</span></div>
								<div class="button ad_button"><a href="#">Contact Us</a></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Footer -->

	<footer class="footer">
		<div class="footer_container">
			<div class="container">
				<div class="row">

					<!-- Footer - About -->
					<div class="col-lg-4 footer_col">
						<div class="footer_about">
							<div class="footer_about_logo">
								<img style="height:80px; width:274px;" src="images/power1.png">
							</div>
							<div class="footer_about_text">
								<p>Lorem ipsum dolor sit amet, conse ctetur adipiscing elit. Curabitur ante leo, finibus quis est ut, tempor tincidunt ipsum.</p>
							</div>
							<ul class="footer_about_list">
								<li><div class="footer_about_icon"><img src="images/phone-call.svg" alt=""></div><span>+45 677 8993000 223</span></li>
								<li><div class="footer_about_icon"><img src="images/envelope.svg" alt=""></div><span>office@template.com</span></li>
								<li><div class="footer_about_icon"><img src="images/placeholder.svg" alt=""></div><span>Main Str. no 45-46, b3, 56832, Los Angeles, CA</span></li>
							</ul>
						</div>
					</div>

					<!-- Footer - Links -->
					<div class="col-lg-4 footer_col">
						<div class="footer_links footer_column">
							<div class="footer_title">Useful Links</div>
							<ul>
								<li><a href="#">Testimonials</a></li>
								<li><a href="#">FAQ</a></li>
								<li><a href="#">Apply for a Job</a></li>
								<li><a href="#">Terms & Conditions</a></li>
								<li><a href="#">Our Partners</a></li>
								<li><a href="#">Services</a></li>
								<li><a href="#">Free services</a></li>
								<li><a href="#">About us</a></li>
								<li><a href="#">News</a></li>
								<li><a href="#">Contact</a></li>
								<li><a href="#">Our Screening Program</a></li>
								<li><a href="#">FAQ</a></li>
							</ul>
						</div>
					</div>

					<!-- Footer - News -->
					<div class="col-lg-4 footer_col">
						<div class="footer_news footer_column">
							<div class="footer_title">Useful Links</div>
							<ul>
								<li>
									<div class="footer_news_title"><a href="news.html">Aliquam ac eleifend metus</a></div>
									<div class="footer_news_date">March 10, 2018</div>
								</li>
								<li>
									<div class="footer_news_title"><a href="news.html">Donec in libero sit amet mi vulputate</a></div>
									<div class="footer_news_date">March 10, 2018</div>
								</li>
								<li>
									<div class="footer_news_title"><a href="news.html">Aliquam ac eleifend metus</a></div>
									<div class="footer_news_date">March 10, 2018</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="copyright">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="copyright_content d-flex flex-lg-row flex-column align-items-lg-center justify-content-start">
							<div class="cr"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved by <a href="" target="_blank">Power shift Africa</a> | Designed by Breeze Technologies Ltd
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></div>
							<div class="footer_social ml-lg-auto">
								<ul>
									<li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
</div>

<script src="js/jquery-3.2.1.min.js"></script>
<script src="styles/bootstrap4/popper.js"></script>
<script src="styles/bootstrap4/bootstrap.min.js"></script>
<script src="plugins/easing/easing.js"></script>
<script src="plugins/parallax-js-master/parallax.min.js"></script>
<script src="js/news.js"></script>
</body>
</html>
