<!DOCTYPE html>
<html lang="en">
  <head>
    <title>What To Do</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="CareMed demo project" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      type="text/css"
      href="styles/bootstrap4/bootstrap.min.css"
    />
    <link
      href="plugins/font-awesome-4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="plugins/OwlCarousel2-2.2.1/owl.carousel.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="plugins/OwlCarousel2-2.2.1/owl.theme.default.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="plugins/OwlCarousel2-2.2.1/animate.css"
    />
    <link rel="stylesheet" type="text/css" href="styles/services.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="styles/services_responsive.css"
    />
    <link rel="stylesheet" type="text/css" href="styles/update.css" />
    <style>
      .services {
        padding-top: 5px;
        padding-bottom: 5px;
      }
    </style>
  </head>
  <body>
    <style type="text/css">
      /* Style the form element with a border around it */
      .subscribe form {
        border: 4px solid #f1f1f1;
      }

      /* Add some padding and a grey background color to containers */
      .subscribe {
        padding: 20px;
        background-color: #f1f1f1;
      }

      /* Style the input elements and the submit button */
      .subscribe input[type="text"],
      input[type="submit"] {
        width: 100%;
        padding: 12px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }

      /* Add margins to the checkbox */
      .subscribe input[type="checkbox"] {
        margin-top: 16px;
      }

      /* Style the submit button */
      .subscribe input[type="submit"] {
        background-color: #663f17;
        color: white;
        border: none;
      }

      .subscribe input[type="submit"]:hover {
        opacity: 0.8;
      }
    </style>

    <div class="super_container">
      <header class="header trans_200">
        <!-- Top Bar -->
        <div class="top_bar">
          <div class="container">
            <div class="row">
              <div class="col">
                <div
                  class="top_bar_content d-flex flex-row align-items-center justify-content-start"
                >
                  <div class="top_bar_item"><a href="#"></a></div>
                  <div class="top_bar_item"><a href="#">FAQ</a></div>
                  <div
                    class="emergencies d-flex flex-row align-items-center justify-content-start ml-auto"
                  >
                    Contact Us: +254 731 808 070
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Header Content -->
        <div class="header_container">
          <div class="container">
            <div class="row">
              <div class="col">
                <div
                  class="header_content d-flex flex-row align-items-center justify-content-start"
                >
                  <nav class="main_nav ml-auto">
                    <ul>
                      <li><a href="index.html">Home</a></li>
                      <li><a href="about.html">About us</a></li>
                      <li><a href="what-we-do.html">What We do</a></li>
                      <li><a href="jobs.html">Job Postings</a></li>
                      <li><a href="events.html">Upcoming Events</a></li>
                      <li><a href="news.html">News</a></li>
                      <li><a href="contact.html">Contact</a></li>
                      <li><a href="partners.html">Partners</a></li>
                    </ul>
                  </nav>
                  <div class="hamburger ml-auto">
                    <i class="fa fa-bars" aria-hidden="true"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Logo -->
        <div class="logo_container_outer">
          <div class="container">
            <div class="row">
              <div class="col">
                <div class="logo_container">
                  <a href="../">
                    <div
                      class="logo_content d-flex flex-column align-items-start justify-content-center"
                    >
                      <img
                        style="height: 80px; width: 274px"
                        src="images/power1.png"
                      />
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>

      <!-- Menu -->

      <div class="menu_container menu_mm">
        <!-- Menu Close Button -->
        <div class="menu_close_container">
          <div class="menu_close"></div>
        </div>

        <!-- Menu Items -->
        <div class="menu_inner menu_mm">
          <div class="menu menu_mm">
            <ul class="menu_list menu_mm">
              <li class="menu_item menu_mm"><a href="index.html">Home</a></li>
              <li class="menu_item menu_mm">
                <a href="about.html">About us</a>
              </li>
              <li class="menu_item menu_mm">
                <a href="what-we-do.html">What We do</a>
              </li>
              <li class="menu_item menu_mm">
                <a href="jobs.html">Job Postings</a>
              </li>
              <li class="menu_item menu_mm">
                <a href="events.html">Upcoming Events</a>
              </li>
              <li class="menu_item menu_mm"><a href="news.html">News</a></li>
              <li class="menu_item menu_mm">
                <a href="contact.html">Contact</a>
              </li>
            </ul>
          </div>
          <div class="menu_extra">
            <div class="menu_appointment"><a href="#"></a></div>
            <div class="menu_emergencies">Contact Us: +254 731 808 070</div>
          </div>
        </div>
      </div>

      <div class="home">
        <div
          class="home_background parallax-window"
          style="
            background-image: linear-gradient(
              rgba(0, 0, 0, 0.5),
              rgba(0, 0, 0, 0.5)
            );
          "
          data-parallax="scroll"
          data-image-src="images/power2.jpg"
          data-speed="0.8"
        ></div>
        <div class="home_container">
          <div class="container">
            <div class="row">
              <div class="col">
                <div class="home_content">
                  <div class="home_title">
                    <span>Power Shift</span> What We Do
                  </div>
                  <div class="breadcrumbs">
                    <ul>
                      <li><a href="#">Home</a></li>
                      <li>What We do</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Services -->

      <!-- Features -->

      <div class="features">
        <div class="container">
          <div class="row">
            <div class="col">
              <div
                class="features_container d-flex flex-row flex-wrap align-items-start justify-content-between"
              >
                <!-- Feature -->
                <div class="feature">
                  <div class="feature_image">
                    <img src="images/power1.jpg" alt="" />
                  </div>
                  <div class="feature_content">
                    <div class="section_title">
                      <h2>Turn Around Consulting</h2>
                    </div>
                    <div class="feature_text">
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Curabitur ante leo, finibus quis est ut, tempor
                        tincidunt ipsum. Nam consequat semp er solli citudin.
                        Aliquam nec dapibus massa.
                      </p>
                      <div class="button about_button">
                        <a href="#">View</a>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Feature -->
                <div class="feature">
                  <div class="feature_image">
                    <img src="images/power2.jpg" alt="" />
                  </div>
                  <div class="feature_content">
                    <div class="section_title">
                      <h2>Bonds And Commodities</h2>
                    </div>
                    <div class="feature_text">
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Curabitur ante leo, finibus quis est ut, tempor
                        tincidunt ipsum. Nam consequat semp er solli citudin.
                        Aliquam nec dapibus massa.
                      </p>
                      <div class="button about_button">
                        <a href="#">View </a>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Feature -->
                <div class="feature">
                  <div class="feature_image">
                    <img src="images/power5.jpg" alt="" />
                  </div>
                  <div class="feature_content">
                    <div class="section_title"><h2>Amazing technology</h2></div>
                    <div class="feature_text">
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Curabitur ante leo, finibus quis est ut, tempor
                        tincidunt ipsum. Nam consequat semp er solli citudin.
                        Aliquam nec dapibus massa.
                      </p>
                      <div class="button about_button">
                        <a href="#">View</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <div
                class="features_container d-flex flex-row flex-wrap align-items-start justify-content-between"
              >
                <!-- Feature -->
                <div class="feature">
                  <div class="feature_image">
                    <img src="images/power1.jpg" alt="" />
                  </div>
                  <div class="feature_content">
                    <div class="section_title"><h2>Trades And stocks</h2></div>
                    <div class="feature_text">
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Curabitur ante leo, finibus quis est ut, tempor
                        tincidunt ipsum. Nam consequat semp er solli citudin.
                        Aliquam nec dapibus massa.
                      </p>
                      <div class="button about_button">
                        <a href="#">View</a>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Feature -->
                <div class="feature">
                  <div class="feature_image">
                    <img src="images/power2.jpg" alt="" />
                  </div>
                  <div class="feature_content">
                    <div class="section_title">
                      <a><h2>Strategic Planning</h2></a>
                    </div>
                    <div class="feature_text">
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Curabitur ante leo, finibus quis est ut, tempor
                        tincidunt ipsum. Nam consequat semp er solli citudin.
                        Aliquam nec dapibus massa.
                      </p>
                      <div class="button about_button">
                        <a href="#">View</a>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Feature -->
                <div class="feature">
                  <div class="feature_image">
                    <img src="images/power5.jpg" alt="" />
                  </div>
                  <div class="feature_content">
                    <div class="section_title"><h2>Amazing technology</h2></div>
                    <div class="feature_text">
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Curabitur ante leo, finibus quis est ut, tempor
                        tincidunt ipsum. Nam consequat semp er solli citudin.
                        Aliquam nec dapibus massa.
                      </p>
                      <div class="button about_button">
                        <a href="#">View</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Text Section -->

      <div class="text_section">
        <div class="container">
          <div class="row">
            <!-- Text Section Image -->
            <div class="col-lg-5">
              <div class="text_section_image">
                <img src="images/power4.jpg" alt="" />
              </div>
            </div>

            <!-- Text Section Content -->
            <div class="col-lg-7">
              <div class="text_section_content">
                <div class="section_title">
                  <h2>What Power Shift helps you do?</h2>
                </div>
                <div class="text_section_text">
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Curabitur ante leo, finibus quis est ut, tempor tincidunt
                    ipsum. Nam consequat semper sollicitudin. Aliquam nec
                    dapibus massa. Pellen tesque in luctus ex. Praesent luctus
                    erat sit amet tortor aliquam bibendum. Nulla ut molestie
                    augue, scelerisque consectetur quam. Dolor sit amet,
                    consectetur adipiscing elit. Cura bitur ante leo, finibus
                    quis est ut, tempor tincidunt ipsum. Nam consequat semper
                    sollicitudin.
                  </p>
                </div>
                <div class="button text_section_button">
                  <a href="contact.html">Partner With Us</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="services">
        <div class="container">
          <div class="row">
            <div class="col">
              <div class="section_title">
                <h2>Subscribe to our Newsletter</h2>
              </div>
            </div>
          </div>
          <div class="row">
            <!-- Service -->
            <div class="col-lg-12 col-md-12 service_col">
              <div class="subscribe" style="background-color: white">
                <input
                  type="text"
                  placeholder="Email address"
                  name="mail"
                  required
                />
                <label>
                  <input type="checkbox" checked="checked" name="subscribe" />
                  Daily Newsletter
                </label>
                <div class="button home_button">
                  <a href="#">Subscribe</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Call to action -->

      <!--<div class="cta">-->
      <!--	<div class="cta_background parallax-window" data-parallax="scroll" style="background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5));" data-image-src="images/power1.jpg" data-speed="0.8"></div>-->
      <!--	<div class="container">-->
      <!--		<div class="row">-->
      <!--			<div class="col">-->
      <!--				<div class="cta_content text-center">-->
      <!--					<h2>Do you Vote?</h2>-->
      <!--					<p>Duis massa massa, mollis vel ullamcorper quis, finibus et urna. Aliquam ac eleifend metus. Ut sollicitudin risus ex</p>-->
      <!--					<div class="button cta_button"><a href="#">Vote Here</a></div>-->
      <!--				</div>-->
      <!--			</div>-->
      <!--		</div>-->
      <!--	</div>		-->
      <!--</div>-->

      <div id="footerSection"></div>
    </div>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="styles/bootstrap4/popper.js"></script>
    <script src="styles/bootstrap4/bootstrap.min.js"></script>
    <script src="plugins/easing/easing.js"></script>
    <script src="plugins/parallax-js-master/parallax.min.js"></script>
    <script src="js/services.js"></script>
    <script>
      //load nav menu
      $(function () {
        // $("#menuBar").load("header.html");
        $("#footerSection").load("footer.html");
      });
    </script>
  </body>
</html>
