 .cookie-container{
        position:fixed;
        bottom:-100%;
        left:0;
        right:0;
        background: #663f17;
        color:#f5f6fa;
        padding:0 32px;
        box-shadow:0 -2px 16px #663f17; 

        transition:400ms;
    }
    .cookie-container.active{
        bottom:0;
    }

        .cookie-container a{
            color:#f5f6fa;
        }

        .btn-cookie{
    border: 1px solid #663f17;
    background: #4dae47;
    color: #fff;
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
    transition: 1s;
        }
    .btn-cookie::after{
    background: #4dae47;
}
    .btn-cookie::before{
    background: #4dae47;
     }